# spring-redis

./: README.md  pom.xml
src/main/java/com/example/: SpringRedisApplication.java
src/main/java/com/example/springredis/config/: RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/example/springredis/controller/: RedisServiceController.java
src/main/java/com/example/springredis/model/: Account.java
src/main/java/com/example/springredis/repository/: RedisAccountRepository.java
src/main/java/com/example/springredis/service/: CacheService.java
src/main/resources/: application.properties
