spring.cache.type=redis
server.port=8082
#-----------------redis config --------------------
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
spring.redis.ssl=true
spring.redis.timeout=60000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-active=200
